
<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aventura lui Zaki</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <audio id="bg-music" src="assets/music.mp3" autoplay loop></audio>
  <div id="start-screen">
    <h1>Aventura lui Zaki</h1>
    <button onclick="startGame()">Start</button>
  </div>
  <canvas id="gameCanvas" width="800" height="400"></canvas>

  <script src="script.js"></script>
</body>
</html>
