
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Comic Sans MS', sans-serif;
  background: #87CEEB;
}

#start-screen {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff8dc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#start-screen h1 {
  font-size: 3em;
  color: #ff6347;
}

#start-screen button {
  padding: 1em 2em;
  font-size: 1.2em;
  background: #32cd32;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

canvas {
  display: none;
  background: url('assets/bg.png') repeat-x;
}
